spring.application.name=message-manager
spring.datasource.url=jdbc:mysql://localhost:3306/message-manager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=message-manager
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.servlet.context-path=/message-manager

logging.level.root=INFO